GEMINI_API_KEY=PLACEHOLDER_API_KEY
# MONGO_URI=mongodb+srv://rondoubarochto49:EsdE2HAfO37S9HcO@cluster0.j3o9qcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/GrahayeClimat
GOOGLE_CLIENT_ID=864713512370-gq4esp84adbrrvms63u0t7nh41qve8km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=GrahayeSecret2025
JWT_EXPIRES_IN=10d
JWT_SECRET=GrahayeClimat_JWT_SECRET
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=